<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TextMe</title>
  <link rel="icon" href="/img/textme_logo.ico" type="image/x-icon">

  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>

  <!-- HEADER arriba de todo -->
  <header>
    <div class="logo-busqueda">
      <img src="../img/textme_logo.jpeg" alt="Logo TextMe" width="50">
      <form class="buscador">
        <div class="campo-con-icono">
          <input type="text" placeholder="Buscar en TextMe">
          <i class='bx bx-search'></i>
        </div>
      </form>
    </div>

    <h1>TextMe</h1>

    <ul>
      <li><i class='bx bxs-bell'></i></li>
      <li><i class='bx bxs-chat'></i></li>
      <li><i class='bx bx-log-out'></i></li>
    </ul>
  </header>
  <div class="layout-contenido">

    <!-- LAYOUT con imágenes laterales -->
    <div class="imagenes-laterales izquierda">
      <img class="imagen-lateral izquierda" src="../img/WeTalk.png" alt="Imagen izquierda">
      <img class="imagen-lateral izquierda" src="../img/Cibertec_Publicidad.webp" alt="Imagen izquierda">
      <img class="imagen-lateral izquierda" src="../img/mas opciones.png" alt="Imagen izquierda">
    </div>



    <main>
      <section class="perfil-publicacion">
        <div class="publica">
          <img src="../img/perfil.jpg" alt="Foto perfil" width="50">
          <form class="buscador2">
            <input type="text" placeholder="¿En qué estás pensando..?">
          </form>
        </div>
        <i class='bx bxs-camera'> Foto/Video</i>
        <i class='bx bxs-heart'> Sentimiento/Actividad</i>
      </section>

      <section class="perfil-usuario">
        <h2>Juan Pérez</h2>
        <p>📧 juan@hotmail.com</p>
        <p>🗓️ Registrado: 15 abril 2025</p>
        <p>🧠 Bio: Apasionado por la tecnología</p>
        <p>👥 Seguidores: 80 | Siguiendo: 150</p>
      </section>

      <section class="publicaciones">
        <article class="publicacion">
          <h3>¡Hola Mundo!</h3>
          <p>📍 Lima, Perú</p>
          <img src="../img/imagen1.jpg" alt="Publicación de Juan" width="100%">
          <p>🕒 15 abril 2025 - 12:00</p>

          <div class="reacciones">
            <button>❤️ Me encanta</button>
            <strong><span>12 reacciones</span></strong>
          </div>

          <div class="comentarios">
            <h4>Comentarios</h4>
            <div class="comentario">
              <strong>Laura:</strong> ¡Qué buena publicación!
            </div>
            <input type="text" placeholder="Escribe un comentario...">
            <button>Comentar</button>
          </div>
        </article>

        <article class="publicacion">
          <h3>Real Madrid F.C </h3>
          <img src="../img/Madrid.avif" alt="MongoDB Post" width="100%">
          <p>🕒 16 abril 2025 - 15:30</p>

          <div class="reacciones">
            <button>❤️ Me gusta</button>
            <span>5 reacciones</span>
          </div>

          <div class="comentarios">
            <h4>Comentarios</h4>
            <div class="comentario">
              <strong>Pedro Samame:</strong> Campeones de Europa!!
              <br>
              <strong>Jose Peña:</strong> Equipo de robos, no deberian jugar mas
              <br>

              <strong>Michael Quispe:</strong> Gran final


            </div>
            <input type="text" placeholder="Escribe un comentario...">
            <button>Comentar</button>
          </div>
        </article>
      </section>
    </main>
    <div class="imagenes-laterales derecha">

      <img class="imagen-lateral derecha" src="../img/accesos directos.png" alt="Imagen derecha">
      <img class="imagen-lateral izquierda" src="../img/cumpleaños en fb.png" alt="Imagen derecha">

      <img class="imagen-lateral izquierda" src="../img/contactos activos.png" alt="Imagen derecha">

    </div>

</body>

</html>